<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            font-family: "Oswald", sans-serif;
            border
        }

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap:20px;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 275px;
            width: 460px;
            padding: 60px;
            border: 1px solid #BDC1CAFF;
            border-radius: 3px;
            background-color: rgb(250, 250, 250);
        }

        h1 {
            font-size: 48px;
            line-height: 42px;
            font-weight: 700;
            color: #000000FF;
        }

        p {
            font-size: 28px;
        }

        a {
            width: 160px;
            height: 36px;
            padding: 14px 10px;

            display: flex;
            justify-content: center;
            align-items: center;

            font-family: "Oswald", sans-serif;
            font-size: 22px;
            text-decoration: none;

            color: #FFFFFFFF;
            background: #0043A8FF;

            border: none;
            border-radius: 3px;
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
            margin-top: 15px;

        }

        a:hover {
            background: rgb(39, 118, 238);
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Error 403</h1>
        <p>Accés prohibit</p>
        <a href="/">Tornar a l'inici</a>
    </div>
</body>
</html>